{
  "name": "Documentitos",
  "short_name": "Documentitos",
  "theme_color": "#2b317f",
  "background_color": "#2b317f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    
  ]
}
